<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find food</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./app.js"></script>
    
</head>
<body>
    <div class="background">

    </div>
    <div class="glass" id="card">
        <div class="cardSection">
            <img id="closed" class="hidden" src="./assets/eye_shut.png" alt="">
            <img id="open" src="./assets/eye_base.png" alt="">
            <img id="needle" src="./assets/eye_pupil.png" alt="">
        </div>
        <div class="cardSection">
            <img id="burrito" src="./assets/tempBurrito.webp" alt=""> 
            <img id="price" src="./assets/10.png" alt=""> 
        </div>
        <div class="cardSection">
            <div id="map"></div>
        </div>
    </div>
    
</body>
</html>